<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_citas"
        android:title="Citas"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/nav_separaciones"
        android:icon="@drawable/ic_separaciones"
        android:title="Separaciones"
        android:orderInCategory="4"/>

</menu>