<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/nav_citas"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Citas"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Chat"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/nav_separaciones"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Separaciones"
        android:orderInCategory="4"/>


</menu>