<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFA"> <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_background">

            <ImageView
                android:id="@+id/imgHeaderLogo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logo_inmia"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvHeaderAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/inmia_text"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.2"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/imgHeaderLogo"
                app:layout_constraintBottom_toBottomOf="@id/imgHeaderLogo"
                app:layout_constraintStart_toEndOf="@id/imgHeaderLogo"/>

            <FrameLayout
                android:id="@+id/frameNotificaciones"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgCampana"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications"
                    android:contentDescription="Notificaciones"/>

                <TextView
                    android:id="@+id/tvBadgeNotif"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/badge_background"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus Citas"
                android:textColor="@color/inmia_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imgHeaderLogo"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvSubGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisa y gestiona tus próximas visitas"
                android:textColor="#5A8A8A"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_blanco_redondeado_arriba"
            android:paddingTop="32dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tvStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="En proceso"
                android:textColor="#18C0C1"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemCita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvStatus1">

                <com.google.android.material.imageview.ShapeableImageView


                    android:id="@+id/imgCita1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:background="#E0E0E0"
                    android:src="@drawable/onboarding1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Palm Living"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgCita1"
                    app:layout_constraintTop_toTopOf="@id/imgCita1" />

                <TextView
                    android:id="@+id/tvLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="San Isidro, Lima"
                    android:textColor="#777777"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/imgCita1"
                    app:layout_constraintTop_toBottomOf="@id/tvName1" />

                <TextView
                    android:id="@+id/tvCompany1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="GALEON INMOBILIARIA"
                    android:textColor="#18C0C1"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgCita1"
                    app:layout_constraintTop_toBottomOf="@id/tvLocation1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDetalles1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Detalles"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:backgroundTint="#18C0C1"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="Cancelado"
                android:textColor="#FF4C4C"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemCita1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemCita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvStatus2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCita2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:background="#E0E0E0"
                    android:src="@drawable/onboarding2"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Catalaina Sky"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgCita2"
                    app:layout_constraintTop_toTopOf="@id/imgCita2" />

                <TextView
                    android:id="@+id/tvLocation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Callao, Lima"
                    android:textColor="#777777"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/imgCita2"
                    app:layout_constraintTop_toBottomOf="@id/tvName2" />

                <TextView
                    android:id="@+id/tvCompany2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="GALEON INMOBILIARIA"
                    android:textColor="#18C0C1"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imgCita2"
                    app:layout_constraintTop_toBottomOf="@id/tvLocation2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDetalles2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Detalles"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:backgroundTint="#18C0C1"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:menu="@menu/menu_cliente"
        app:itemIconTint="@color/inmia_teal_dark"
        app:itemTextColor="@color/inmia_teal_dark"
        app:labelVisibilityMode="labeled"
        app:elevation="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>