<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8F7">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background2"
                android:paddingTop="44dp"
                android:paddingBottom="60dp"
                android:clipChildren="false">

                <!-- Logo -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="#33FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgHeaderLogo"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logo_inmia_blanco"
                        android:contentDescription="@string/app_name" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvHeaderAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.05"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/cardLogo"
                    app:layout_constraintBottom_toBottomOf="@id/cardLogo"
                    app:layout_constraintStart_toEndOf="@id/cardLogo" />


                <FrameLayout
                    android:id="@+id/frameNotificaciones"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_icon_btn_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imgCampana"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notifications"
                        android:contentDescription="Notificaciones"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/tvBadgeNotif"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/badge_background_red"
                        android:visibility="gone" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frameEscanerQR"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_icon_btn_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/frameNotificaciones">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_qr_code_scanner"
                        android:contentDescription="@string/scan_qr"
                        app:tint="#FFFFFF" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tvSubGreeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_subtitle"
                    android:textColor="#B2FFFFFF"
                    android:textSize="12sp"
                    android:letterSpacing="0.03"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/cardLogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_main_title"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSubGreeting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:background="@drawable/bg_content_rounded"
                android:paddingTop="24dp">

                <!-- Badge verificado -->
                <LinearLayout
                    android:id="@+id/layoutVerifiedBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_badge_verified_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/shape_dot_teal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/verified_projects_lima"
                        android:textColor="#0F6E56"
                        android:textSize="11sp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#076D74"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutVerifiedBadge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:background="@drawable/bg_search_field"
                            android:hint="@string/search_hint"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnLocation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnLocation"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_search_button"
                            android:contentDescription="@string/location_button"
                            android:padding="8dp"
                            android:src="@drawable/ic_location_white"
                            app:layout_constraintBottom_toBottomOf="@id/etSearch"
                            app:layout_constraintEnd_toStartOf="@id/btnSearch"
                            app:layout_constraintTop_toTopOf="@id/etSearch" />

                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="72dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_search_button"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/search"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/etSearch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/etSearch" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <HorizontalScrollView
                    android:id="@+id/scrollFilters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardSearch">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupFilters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="8dp"
                        app:singleSelection="true"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/filter_all"
                            android:textColor="@color/chip_text_color"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipCornerRadius="20dp"
                            app:ensureMinTouchTargetSize="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPreventa"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_presale"
                            android:textColor="@color/chip_text_color"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipCornerRadius="20dp"
                            app:ensureMinTouchTargetSize="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPlanos"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_plans"
                            android:textColor="@color/chip_text_color"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipCornerRadius="20dp"
                            app:ensureMinTouchTargetSize="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVenta"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_sale"
                            android:textColor="@color/chip_text_color"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipCornerRadius="20dp"
                            app:ensureMinTouchTargetSize="false" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSectionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollFilters">

                    <TextView
                        android:id="@+id/tvFeaturedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/featured_projects"
                        android:textColor="#076D74"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="#0A9098"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableTint="#0A9098"
                        android:drawablePadding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProyectos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="96dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/layoutSectionHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_proyecto_admin"
                    tools:itemCount="6"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:menu="@menu/menu_cliente"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:elevation="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>