<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFechaHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="8dp"
    android:text="24 de mayo"
    android:textColor="@color/inmia_teal_dark"
    android:textSize="14sp"
    android:textStyle="bold"/>
